ConnieDevIMS/ConnieDevIMS/DataEdit.xaml

<Window x:Class="ConnieDevIMS.DataEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnieDevIMS"
        mc:Ignorable="d"
        Title="DataEdit" Height="400" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="top" RenderTransformOrigin="0.501,1.885">
                <MenuItem Header="_File">
                    <MenuItem x:Name="SaveCon" Header="_Save Conection" IsEnabled="False"/>
                    <MenuItem Header="_Load Conection" />
                    <MenuItem Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Info" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Label Grid.Row="1" Content="Title :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
        <TextBox x:Name="TText" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Label Grid.Row="2" Content="Short Description :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
        <TextBox x:Name="SDText" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Label Grid.Row="3" Content="Long Description :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
        <TextBox x:Name="LDText" Grid.Column="1" Grid.Row="3" Margin="10" />
        <Label Grid.Row="4" Content="Image Name :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
        <TextBox x:Name="IText" Grid.Column="1" Grid.Row="4" Margin="10" />
        <Button x:Name="Submit" Grid.Row="5" Grid.ColumnSpan="2" Content="Submit" Margin="10" BorderBrush="Black" BorderThickness="1" Height="30" FontWeight="Bold" Click="Submit_Click"/>
     
    </Grid>
</Window>
