ConnieDevIMS/ConnieDevIMS/MainWindow.xaml

<Window x:Class="ConnieDevIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnieDevIMS"
        mc:Ignorable="d"
        Title="ConnieDev IMS" Height="700" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="top" RenderTransformOrigin="0.501,1.885">
                <MenuItem Header="_File">
                    <MenuItem x:Name="SaveCon" Header="_Save Conection" IsEnabled="False" Click="SaveCon_Click" />
                    <MenuItem Header="_Load Conection" Click="LoadCon_Click" />
                    <MenuItem Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Info" />
                </MenuItem>
            </Menu>
            
        </DockPanel>

        <Border Background="LightGray" BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Margin="10" >
            <Grid x:Name="Connector">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Data Source :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="DSText" Grid.Column="1" Margin="10"/>
                <Label Grid.Row="1" Content="Initial Catalog :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="ICText" Grid.Column="1" Grid.Row="1" Margin="10"/>
                <Label Grid.Row="2" Content="User ID :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="UIText" Grid.Column="1" Grid.Row="2" Margin="10" />
                <Label Grid.Row="3" Content="Password :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
                <PasswordBox x:Name="PText" Grid.Column="1" Grid.Row="3" Margin="10" PasswordChar="*"/>
                <Button x:Name="Connect" Grid.Row="4" Grid.ColumnSpan="2" Content="Connect" Margin="10" BorderBrush="Black" BorderThickness="1" Height="30" Click="Connect_Click" FontWeight="Bold"/>
            </Grid>

        </Border>

        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="10" Grid.Row="2">
            <Grid x:Name="ItemInput" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Title :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="TText" Grid.Column="1" Margin="10"/>
                <Label Grid.Row="1" Content="Short Description :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="SDText" Grid.Column="1" Grid.Row="1" Margin="10"/>
                <Label Grid.Row="2" Content="Long Description :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="LDText" Grid.Column="1" Grid.Row="2" Margin="10" />
                <Label Grid.Row="3" Content="Image Name :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold"/>
                <TextBox x:Name="IText" Grid.Column="1" Grid.Row="3" Margin="10" />
                <Button x:Name="Submit" Grid.Row="4" Grid.ColumnSpan="2" Content="Submit" Margin="10" BorderBrush="Black" BorderThickness="1" Height="30" Click="Submit_Click" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="2">
            <DataGrid x:Name="dataGrid"  Margin="10" />
        </Border>

        <Border Background="LightGray" BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="10" >
            <Grid x:Name="DataEditor" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="225" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="ID Number :" BorderThickness="1" BorderBrush="Black" Margin="5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBox x:Name="IDText" Grid.Column="1" Margin="10"/>
                <Button x:Name="Edit" Grid.Row="1" Grid.Column="1" Content="Edit" Margin="10" BorderBrush="Black" BorderThickness="1" Height="30" Click="Edit_Click" FontWeight="Bold"/>
                <Button x:Name="Delete" Grid.Row="1"  Content="Delete" Margin="10" BorderBrush="Black" BorderThickness="1" Height="30" Click="Delete_Click" FontWeight="Bold"/>
                <Button x:Name="Disconnect" Grid.Row="4" Grid.ColumnSpan="2" Content="Disconnect" Margin="10" BorderBrush="Black" BorderThickness="1" Height="30" Click="Disconnect_Click" FontWeight="Bold"/>
            </Grid>

        </Border>
    </Grid>
</Window>
